# springboot_selenium_automation

./: README.md  docker-compose.yaml  pom.xml
src/main/java/springboot/selenium/automation/: SpringbootSeleniumAutomationApplication.java
src/main/java/springboot/selenium/automation/google/: Base.java  GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/springboot/selenium/automation/testconfiguration/: FakerConfig.java  PasswordEncryptDecrypt.java  RemoteWebDriverConfig.java  ScreenshotService.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverWaitConfig.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/springboot/selenium/automation/: GoogleTests.java  SpringBaseTest.java
src/test/java/springboot/selenium/automation/sampletestclasses/: Address.java  Employee.java  Salary.java  Television.java
src/test/java/springboot/selenium/automation/sampletests/: AutowireExternalObjects.java  DependencyInjectionTests.java  TestBeanLifyCycle.java  ValueInjectionTests.java
