browserNames=chrome,firefox,opera,ie
username='hanumanth.sonti'
Street=270 Hollywood Blvd
Amount=2000
car.speed=70
browser=chrome
application.url=https://www.google.com?q=qa
screenshot.path=/Users/hanumanthsonti/Downloads
timeout=15

